/* vim:ft=css */
/*element .selected {

  //	color-normal: "#510231, #FEE8DA, #510231, #FF974E, #510231";
  //	color-urgent: "#510231, #FA6E43, #510231, #FA6E43, #FEE8DA";
  //	color-active: "#510231, #FEE8DA, #510231, #FF974E, #510231";
  //	color-window: "#510231, #510231, #FF974E";

}*/
/*
window .background-color {
  color-normal: "#FFFFFF";
}*/


* {
    background-color:      #d3d0c8;
    text-color:            #010A00;
    border-color:          #010A00;
    font:            "Fira Code 12";
}

window {
    anchor:     center;
    location:   center;
    width:      25%;
    padding:    4px;
    layout: vertical;
    children:   [ test ];
}

test {
    orientation: vertical;
    children:	[ horibox, listview ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry ];
    spacing: 0;
}

listview {
    anchor:	north;
    location:	north;
    layout:     vertical;
    spacing:    0;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
    margin: 0 0 0 10px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #747369;
}
